<?xml version="1.0" encoding="UTF-8"?>
<project name="usb4java" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="256m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-lang3-3.4.classpath">
    <pathelement location="${basedir}/lib/commons-lang3-3.4.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module usb4java -->
  
  <dirname property="module.usb4java.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.usb4java" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="usb4java.output.dir" value="${module.usb4java.basedir}/build/production/usb4java"/>
  <property name="usb4java.testoutput.dir" value="${module.usb4java.basedir}/build/test/usb4java"/>
  
  <path id="usb4java.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="usb4java.module.production.classpath">
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  <path id="usb4java.runtime.production.module.classpath">
    <pathelement location="${usb4java.output.dir}"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  <path id="usb4java.module.classpath">
    <pathelement location="${usb4java.output.dir}"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  <path id="usb4java.runtime.module.classpath">
    <pathelement location="${usb4java.testoutput.dir}"/>
    <pathelement location="${usb4java.output.dir}"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.usb4java">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.usb4java">
    <patternset refid="excluded.from.module.usb4java"/>
  </patternset>
  
  <path id="usb4java.module.sourcepath">
    <dirset dir="${module.usb4java.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.usb4java" depends="compile.module.usb4java.production,compile.module.usb4java.tests" description="Compile module usb4java"/>
  
  <target name="compile.module.usb4java.production" description="Compile module usb4java; production classes">
    <mkdir dir="${usb4java.output.dir}"/>
    <javac destdir="${usb4java.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.usb4java}"/>
      <bootclasspath refid="usb4java.module.bootclasspath"/>
      <classpath refid="usb4java.module.production.classpath"/>
      <src refid="usb4java.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.usb4java"/>
    </javac>
    
    <copy todir="${usb4java.output.dir}">
      <fileset dir="${module.usb4java.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.usb4java.tests" depends="compile.module.usb4java.production" description="compile module usb4java; test classes" unless="skip.tests"/>
  
  <target name="clean.module.usb4java" description="cleanup module">
    <delete dir="${usb4java.output.dir}"/>
    <delete dir="${usb4java.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.usb4java" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.usb4java" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.docjar" value="${basedir}/build/artifacts/jars"/>
    <property name="artifact.output.jar" value="${basedir}/build/artifacts/jars"/>
    <property name="artifact.output.srcjar" value="${basedir}/build/artifacts/jars"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.usb4java-1.3.0-JP-javadoc.jar" value="${artifacts.temp.dir}/usb4java-1.3.0-JP-javadoc.jar"/>
    <property name="temp.jar.path.usb4java-1.3.0-JP.jar" value="${artifacts.temp.dir}/usb4java-1.3.0-JP.jar"/>
    <property name="temp.jar.path.usb4java-1.3.0-JP-sources.jar" value="${artifacts.temp.dir}/usb4java-1.3.0-JP-sources.jar"/>
  </target>
  
  <target name="artifact.docjar" depends="init.artifacts" description="Build &#39;docjar&#39; artifact">
    <property name="artifact.temp.output.docjar" value="${artifacts.temp.dir}/docjar"/>
    <mkdir dir="${artifact.temp.output.docjar}"/>
    <jar destfile="${temp.jar.path.usb4java-1.3.0-JP-javadoc.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${basedir}/javadoc"/>
    </jar>
    <copy file="${temp.jar.path.usb4java-1.3.0-JP-javadoc.jar}" tofile="${artifact.temp.output.docjar}/usb4java-1.3.0-JP-javadoc.jar"/>
  </target>
  
  <target name="artifact.jar" depends="init.artifacts, compile.module.usb4java" description="Build &#39;jar&#39; artifact">
    <property name="artifact.temp.output.jar" value="${artifacts.temp.dir}/jar"/>
    <mkdir dir="${artifact.temp.output.jar}"/>
    <jar destfile="${temp.jar.path.usb4java-1.3.0-JP.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${usb4java.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.usb4java-1.3.0-JP.jar}" tofile="${artifact.temp.output.jar}/usb4java-1.3.0-JP.jar"/>
  </target>
  
  <target name="artifact.srcjar" depends="init.artifacts" description="Build &#39;srcjar&#39; artifact">
    <property name="artifact.temp.output.srcjar" value="${artifacts.temp.dir}/srcjar"/>
    <mkdir dir="${artifact.temp.output.srcjar}"/>
    <jar destfile="${temp.jar.path.usb4java-1.3.0-JP-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${basedir}/src/main/java"/>
    </jar>
    <copy file="${temp.jar.path.usb4java-1.3.0-JP-sources.jar}" tofile="${artifact.temp.output.srcjar}/usb4java-1.3.0-JP-sources.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.docjar, artifact.jar, artifact.srcjar" description="Build all artifacts">
    <mkdir dir="${artifact.output.docjar}"/>
    <copy todir="${artifact.output.docjar}">
      <fileset dir="${artifact.temp.output.docjar}"/>
    </copy>
    <mkdir dir="${artifact.output.jar}"/>
    <copy todir="${artifact.output.jar}">
      <fileset dir="${artifact.temp.output.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.srcjar}"/>
    <copy todir="${artifact.output.srcjar}">
      <fileset dir="${artifact.temp.output.srcjar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>